/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f9fbfa;
  color: #0b5d45;
}

h2 {
  padding: 0 10px 0 0;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #065f46;
  font-weight: 600;
  transition: color 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}

.logo span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #065f46;
  font-size: 2rem;
}
.profile-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 2rem;
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: #065f46;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
  width: 100%;
  list-style: none;
  box-sizing: border-box;
}

.profile-link {
  color: #065f46;
}

.logout-link {
  color: #dc2626;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
  cursor: pointer;
  border-radius: 0 0 8px 8px;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #065f46;
  text-align: center;
  margin-bottom: 1rem;
}

p {
  text-align: center;
  color: #374151;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #065f46;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="file"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  color: #374151;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  height: 100px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #047857;
  box-shadow: 0 0 0 3px rgba(4, 120, 87, 0.2);
}

button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #047857;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #065f46;
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #f0fdf4;
  color: #065f46;
}
