body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #ffffff;
  color: #065f46;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

h2 {
  padding: 0 10px 0 0;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #065f46;
  font-weight: 600;
  transition: color 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}

.logo span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #065f46;
  font-size: 2rem;
}
.profile-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 2rem;
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: #065f46;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
  width: 100%;
  list-style: none;
  box-sizing: border-box;
}

.profile-link {
  color: #065f46;
}

.logout-link {
  color: #dc2626;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
  cursor: pointer;
  border-radius: 0 0 8px 8px;
}
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.event-title {
  font-size: 26px;
  font-weight: bold;
  color: #065f46;
}

.event-image {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin: 1rem 0;
  object-fit: cover;
}

.event-date,
.event-time,
.event-location,
.event-tags {
  font-size: 16px;
  color: #374151;
  margin-bottom: 0.5rem;
}

.progress-bar {
  background-color: #e5e7eb;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress {
  height: 100%;
  background-color: #065f46;
  width: 0;
  transition: width 0.4s ease;
}

.spots-filled {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 1rem;
}

.btn-reserve {
  width: 100%;
  background-color: #065f46;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-reserve:hover {
  background-color: hsl(163, 94%, 24%);
}

.btn-reserve:active {
  background-color: hsl(163, 88%, 20%);
  transform: scale(0.98);
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #6b7280;
  font-size: 14px;
}
