* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #134e4a, #1e7c6d);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 40px 30px;
  width: 520px;
  height: 400px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.logo-text {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.logo img {
  height: 60px;
}

.tagline {
  font-size: 18px;
  margin-bottom: 24px;
  color: #d4f5ec;
}

.sign-in-btn {
  background-color: hsl(175, 77%, 16%);
  color: white;
  border: none;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 50px;
}

.sign-in-btn:hover {
  background-color: #115e59;
}

.footer {
  font-size: 14px;
  margin-top: 90px;
  color: #c2e9dd;
}

.outlook-login-btn {
  background-color: #0078d4;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}
