body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #ffffff;
  color: #065f46;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #065f46;
  font-weight: 600;
  transition: color 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}

.logo span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #065f46;
  font-size: 2rem;
}
.profile-circle {
  background-color: #065f46;
  color: white;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 2rem;
}

h1 {
  font-size: 2rem;
  color: #065f46;
  margin-bottom: 0.5rem;
}

.subtext {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.tab-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tab {
  padding: 10px 16px;
  border: none;
  background-color: #f3f4f6;
  border-radius: 8px;
  color: #065f46;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.tab.active {
  background-color: #065f46;
  color: white;
}

.event-empty {
  text-align: center;
  color: #6b7280;
  margin: 4rem 0;
}

.event-empty .icon {
  font-size: 3rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.event-empty h2 {
  color: #065f46;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.btn-primary {
  margin-top: 1rem;
  display: inline-block;
  background-color: #065f46;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.btn-toggle {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  color: #065f46;
  cursor: pointer;
  font-weight: 500;
}

.btn-toggle.active {
  background-color: #065f46;
  color: white;
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #6b7280;
  font-size: 14px;
}
.profile-dropdown {
  position: relative;
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: #065f46;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: block;
  padding: 10px 16px;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.profile-link {
  color: #065f46;
}

.logout-link {
  color: #dc2626;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
}
