body {
  margin: 0;
  color: #065f46;
  font-family: "Segoe UI", sans-serif;
  background-color: #f9fafb;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #065f46;
  font-weight: 600;
  transition: color 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}

.logo span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #065f46;
  font-size: 2rem;
}
.profile-dropdown {
  position: relative;
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: #065f46;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: block;
  padding: 10px 16px;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.profile-link {
  color: #065f46;
}

.logout-link {
  color: #dc2626;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
}

.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 2rem;
}

h1 {
  color: #065f46;
  margin-bottom: 0.2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.account-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.avatar {
  background-color: #065f46;
  color: white;
  width: 48px;
  height: 48px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
  margin-right: 1rem;
}

.info .name {
  font-weight: 600;
  font-size: 16px;
}

.info .email {
  font-size: 14px;
  color: #4b5563;
}

.role {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 6px;
  background-color: #d1fae5;
  color: #047857;
  font-weight: 600;
  margin-top: 4px;
  display: inline-block;
}

.account-form input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 14px;
  box-sizing: border-box;
}

.account-form label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  display: block;
  color: #374151;
}

.form-actions {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.btn-outline {
  display: inline-block;
  text-decoration: none;
  background: transparent;
  border: 1px solid #065f46;
  color: #065f46;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.btn-outline:hover {
  background-color: #e6f4f1;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
}
.btn-success {
  background-color: #047857;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
}
#transcript {
  display: none;
}

.file-box {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 350px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  color: #065f46;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: border 0.2s ease;
}

.file-box:hover {
  border-color: #065f46;
}

.file-icon {
  width: 20px;
  height: 20px;
}

.footer {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-size: 14px;
  background-color: #f3f4f6;
}
