body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #ffffff;
  color: #065f46;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #065f46;
  font-weight: 600;
  transition: color 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}

.logo span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #065f46;
  font-size: 2rem;
}

.active-tab {
  background-color: #e6f4f1;
  border-radius: 6px;
}

.profile-circle {
  background-color: #065f46;
  color: white;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 2rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.2rem;
}

.subtext {
  color: #6b7280;
  margin-bottom: 2rem;
}

.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.icon {
  vertical-align: middle;
  margin-right: 8px;
}

.custom-file {
  margin-top: 1rem;
}

input[type="file"] {
  display: none;
}

.profile-dropdown {
  position: relative;
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: #065f46;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: block;
  padding: 10px 16px;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.profile-link {
  color: #065f46;
}

.logout-link {
  color: #dc2626;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
}
.file-box {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 350px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  color: #065f46;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: border 0.2s ease;
}

.file-box:hover {
  border-color: #065f46;
}

.file-icon {
  width: 20px;
  height: 20px;
}

.btn-success {
  background-color: #065f46;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 500;
  margin-top: 1rem;
  cursor: pointer;
}

.btn-success:hover {
  background-color: #047857;
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #6b7280;
  font-size: 14px;
}

.event-card {
  width: 360px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  color: #065f46;
  display: flex;
  flex-direction: column;
}

.event-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-tag {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #047857;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: 500;
}

.event-content {
  padding: 20px;
}

.event-content h3 {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 600;
  color: #065f46;
}

.event-detail {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  color: #374151;
}

.event-detail .icon {
  margin-right: 8px;
}

.progress-bar {
  height: 6px;
  background-color: #e5e7eb;
  border-radius: 6px;
  margin-top: 10px;
  margin-bottom: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #065f46;
  border-radius: 6px 0 0 6px;
}

.spots-filled {
  font-size: 12px;
  color: #4b5563;
  margin-bottom: 16px;
}

.btn-reserve {
  width: 100%;
  background-color: #065f46;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-reserve:hover {
  background-color: #047857;
}

.btn-reserve:active {
  background-color: hsl(163, 88%, 20%);
  transform: scale(0.98);
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

#recommendations {
  width: 100%;
}
