
.events-section {
    background: white;
    padding: 2rem;
    margin: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .search-tools {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1 1 auto;
  }
  
  .search-tools input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex: 1 1 auto;
  }
  
  .filter-btn {
    background: #e3f2ef;
    color: #0b5d45;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .events-list {
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .event-image {
    height: 50px;
    width: 100px;
  }
  
  .events-list.empty {
    background: #e6f0ec;
    color: #0b5d45;
  }
  
  .events-list.empty p {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .event-item {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  
  .event-card {
    width: 360px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    font-family: "Segoe UI", sans-serif;
    color: #065f46;
    display: flex;
    flex-direction: column;
  }
  
  .event-image {
    position: relative;
    height: 200px;
    width: 100%;
  }
  
  .event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .category-tag {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #047857;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 20px;
    font-weight: 500;
  }
  
  .event-content {
    padding: 20px;
  }
  
  .event-content h3 {
    margin: 0 0 12px;
    font-size: 18px;
    font-weight: 600;
    color: #065f46;
  }
  
  .event-detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
    color: #374151;
  }
  
  .event-detail .icon {
    margin-right: 8px;
  }
  
  .progress-bar {
    height: 6px;
    background-color: #e5e7eb;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 4px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #065f46;
    border-radius: 6px 0 0 6px;
  }
  
  .spots-filled {
    font-size: 12px;
    color: #4b5563;
    margin-bottom: 16px;
  }
  
  .btn-reserve {
    width: 100%;
    background-color: #065f46;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-reserve:hover {
    background-color: #047857;
  }
  
  .btn-reserve:active {
    background-color: hsl(163, 88%, 20%);
    transform: scale(0.98);
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  